[
    {
        "target_path":  "kernel/google/marlin",
        "repository":   "android_kernel_google_marlin",
        "remote":       "pdd",
        "revision":     "11"
    },
    {
        "target_path":  "vendor/google/marlin",
        "repository":   "android_vendor_google_marlin",
        "remote":       "pdd",
        "revision":     "11"
    },
    {
        "target_path":  "vendor/sailin",
        "repository":   "pixeldust-eleven/android_vendor_sailin",
        "remote":       "gitlab",
        "revision":     "11"
    },
    {
        "target_path":  "vendor/pixelgapps",
        "repository":   "pixeldust-eleven/android_vendor_pixelgapps",
        "remote":       "gitlab",
        "revision":     "11"
    },
    {
        "target_path":  "prebuilts/clang/host/linux-x86/clang-proton",
        "repository":   "kdrag0n/proton-clang",
        "remote":       "github",
        "revision":     "master"
    }
]
